server {
    listen 80;
    listen [::]:80;
    listen 9191;
    listen [::]:9191;
    
    root   /var/www/html;
    index  index.html;

    # REWRIE RULES

    rewrite ^/login(.*)$ /auth/login.php?endpoint=$1 last;
    rewrite ^/registration(.*)$ /registration.php?endpoint=$1 last;

    # rewrite ^/change-password/([^/]+)/([^/]+)$ /auth/change-password.php?endpoint=/$1&token=$2 last;
    rewrite ^/change-password(.*)$ /auth/change-password.php?endpoint=$1 last;
    
    
    rewrite ^/subject/([^/]+)$ /auth/subject.php?endpoint=$1 last;
    rewrite ^/subject$ /auth/subject.php last;

    rewrite ^/refresh$ /auth/refresh.php last;

    rewrite ^/question$ /auth/question.php last;
    rewrite ^/question/([^/]+)$ /auth/question.php?endpoint1=/$1 last;
    rewrite ^/question/([^/]+)/([^/]+)$ /auth/question.php?endpoint1=/$1&endpoint2=$2 last;

    rewrite ^/user$ /auth/user.php last;
    rewrite ^/user/([^/]+)$ /auth/user.php?endpoint1=$1 last;

    ssl_certificate     /etc/nginx/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/nginx/certs/webte.fei.stuba.sk.key;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    location /wss {
        proxy_pass http://php:9191;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        autoindex on;
    }
}