server {
    root   /var/www/html;
    index  index.html;

    # REWRIE RULES
    rewrite ^/api/(\d+)/(.*)$ /moj_subor.php?parameterCislo=$1&parameterVsetko=$2 last;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}