server {
    root   /var/www/html;
    index  index.html;

    # REWRIE RULES
    rewrite ^/api/(\d+)/(.*)$ /moj_subor.php?parameterCislo=$1&parameterVsetko=$2 last;

    # redirect to login page curl
    # rewrite ^/login/curl$ /auth/login.php?endpoint=curl last;
    rewrite ^/login(.*)$ /auth/login.php?endpoint=$1 last;
    rewrite ^/registration(.*)$ /registration.php?endpoint=$1 last;

    rewrite ^/change-password/([^/]+)/([^/]+)$ /auth/change-password.php?endpoint=/$1&token=$2 last;
    rewrite ^/change-password(.*)$ /auth/change-password.php?endpoint=$1 last;
    
    
    rewrite ^/subject/([^/]+)$ /auth/subject.php?endpoint=$1 last;
    rewrite ^/subject$ /auth/subject.php last;


    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}